CREATE OR REPLACE PROCEDURE IMP_METAS_PROC AS

BEGIN

 DELETE FROM IMP_METAS_TEMP WHERE 1=1;
 INSERT INTO IMP_METAS_TEMP SELECT * FROM IMPV_METAS;

 COMMIT;
 
MERGE INTO DWNAGT_METAVENDA_NIVEIS_V2 tgt

USING IMP_METAS_TEMP src
   ON (tgt."DATA" = src."DATA"
  AND  tgt.NRO_EMPRESA = src.NRO_EMPRESA
  AND  tgt.CATEGORIA_NIVEL_1 = src.CATEGORIA_NIVEL_1
  AND  tgt.CATEGORIA_NIVEL_2 = src.CATEGORIA_NIVEL_2
  AND  tgt.CATEGORIA_NIVEL_3 = src.CATEGORIA_NIVEL_3
  AND  tgt.SEGMENTO          = src.SEGMENTO
  )
WHEN MATCHED THEN
  UPDATE SET
    tgt."META DE FATURAMENTO" = src."META DE FATURAMENTO",
    tgt."META DE LUCRATIVIDADE" = src."META DE LUCRATIVIDADE",
    tgt."META DE MARGEM" = src."META DE MARGEM",
    tgt."META DE PERDAS" = src."META DE PERDAS"
    
    WHERE 
    
       tgt."META DE FATURAMENTO" != src."META DE FATURAMENTO"
    OR tgt."META DE LUCRATIVIDADE" != src."META DE LUCRATIVIDADE"
    OR tgt."META DE MARGEM" != src."META DE MARGEM"
    OR tgt."META DE PERDAS" != src."META DE PERDAS"

WHEN NOT MATCHED THEN

  INSERT (
    "DATA",
    NRO_EMPRESA,
    CATEGORIA_NIVEL_1,
    CATEGORIA_NIVEL_2,
    CATEGORIA_NIVEL_3,
    "META DE FATURAMENTO",
    "META DE LUCRATIVIDADE",
    "META DE MARGEM",
    "META DE PERDAS",
    SEGMENTO
  )
  VALUES (
    src."DATA",
    src.NRO_EMPRESA,
    src.CATEGORIA_NIVEL_1,
    src.CATEGORIA_NIVEL_2,
    src.CATEGORIA_NIVEL_3,
    src."META DE FATURAMENTO",
    src."META DE LUCRATIVIDADE",
    src."META DE MARGEM",
    src."META DE PERDAS",
    src.SEGMENTO
  );
  COMMIT;

END IMP_METAS_PROC;
