CREATE OR REPLACE PROCEDURE NAGP_REP_TRIB_CGO AS

BEGIN
  FOR trib IN (

SELECT DISTINCT CODGERALOPER, NROTRIBUTACAO, DECODE(TIPTRIBUTACAO, 'SC', 'S', 'SN', 'N') INDCONTRIBICMS, 5102 CFOPESTADO, NULL CFOPFORAESTADO, NULL CFOPEXTERIOR, NULL INDREPLICACAO, NULL INDGEROUREPLICACAO, SYSDATE DTAALTERACAO, 'REP_AUTO'
       USUALTERACAO, 1000000 NROBASEEXPORTACAO, NULL CFOPESCRITESTADO, NULL CFOPESCRITFORAESTADO, NULL CFOPESCRITEXTERIOR
  FROM MAP_TRIBUTACAOUF X INNER JOIN MAX_CODGERALOPER A ON 1=1 AND A.CODGERALOPER IN (76,810,910)
 WHERE X.NROREGTRIBUTACAO = 0
   AND X.UFEMPRESA = X.UFCLIENTEFORNEC
   AND TIPTRIBUTACAO IN ('SN','SC')
   AND X.SITUACAONF IN ('000','020','040','041','051')
   AND NOT EXISTS (SELECT 1 FROM MAX_CODGERALCFOP C WHERE C.CODGERALOPER IN (76,810,910) AND C.NROTRIBUTACAO = X.NROTRIBUTACAO AND DECODE(X.TIPTRIBUTACAO, 'SC', 'S', 'SN', 'N') = C.INDCONTRIBICMS)

   )

  LOOP
    INSERT INTO MAX_CODGERALCFOP VALUES(trib.CODGERALOPER,  trib.NROTRIBUTACAO,      trib.INDCONTRIBICMS,     trib.CFOPESTADO,    trib.CFOPFORAESTADO,
                                        trib.CFOPEXTERIOR,  trib.INDREPLICACAO,      trib.INDGEROUREPLICACAO, trib.DTAALTERACAO,  trib.USUALTERACAO,
                                        trib.NROBASEEXPORTACAO, trib.CFOPESCRITESTADO, trib.CFOPESCRITFORAESTADO, trib.CFOPESCRITEXTERIOR);
    COMMIT;
  END LOOP;
END;
