CREATE OR REPLACE PROCEDURE NAGP_CARGA_CAD_MOVTO_DBL AS

  i INTEGER := 0;
BEGIN
  
  DELETE FROM dbo.TBL_PRODUTOS_CADASTRO@DBL_AUXNAGUMO WHERE 1=1;
  COMMIT;
  FOR t IN (SELECT * FROM NAGV_BASE_CAD_MOVTO)
    LOOP
  i := i + 1;
  INSERT INTO dbo.TBL_PRODUTOS_CADASTRO@DBL_AUXNAGUMO VALUES (
         t.PLU, t.DESCRICAO, t.COMPRADOR, t.DTA_ULT_COMPRA, t.DTA_INCLUSAO, t.STATUSCOMPRA, t.STATUSVENDA, t.DTA_ULT_ENT_CD, t.PED_PENDENTE, t.DIAS_SEM_VENDA);
  IF I = 1000 THEN COMMIT;
            I := 0;
      END IF;
  END LOOP;
  COMMIT;
END;

--SELECT * FROM dbo.TBL_PRODUTOS_CADASTRO@DBL_AUXNAGUMO;
