CREATE OR REPLACE PROCEDURE NAGP_INSERE_DESPESP_PROD (psTipo VARCHAR2) AS

BEGIN
  FOR t IN (SELECT DISTINCT X.SEQPRODUTO, psTipo TIPO, 1 CODIGO, 'CONSINCO' USUARIOALTERACAO
              FROM MAP_PRODCODIGO X
             WHERE EXISTS (SELECT 1 FROM NAGT_BASE_EXCLUSAO_CAMP A WHERE TO_CHAR(LPAD(A.CODPRODUTO,14,0)) = LPAD(X.CODACESSO,14,0) OR TO_CHAR(A.CODPRODUTO) = X.SEQPRODUTO)
               AND NOT EXISTS (SELECT 2 FROM MAP_PRODDESCESP B WHERE B.SEQPRODUTO = X.SEQPRODUTO))
    LOOP
      INSERT INTO MAP_PRODDESCESP VALUES (T.SEQPRODUTO, t.TIPO, t.CODIGO, t.USUARIOALTERACAO);
    END LOOP;
  COMMIT;
END;
