CREATE OR REPLACE PROCEDURE CONSINCO.NAGP_EXTDBMONITOR_LOCKS as
-- Importa sessoes ativas
    v_file UTL_FILE.file_type;
    v_line VARCHAR2(32767);
    v_Cabecalho VARCHAR2(4000);
    
BEGIN
    -- Abre o arquivo para escrita
    v_file := UTL_FILE.fopen('/u02/app_acfs/arquivos/dbmonitor','db_locks.csv', 'w', 32767);
    
    SELECT LISTAGG(COLUMN_NAME,';') WITHIN GROUP (ORDER BY COLUMN_ID)
      INTO v_Cabecalho
      FROM ALL_TAB_COLUMNS A
     WHERE A.table_name = 'NAGV_LOCKS';

   -- Dados para extracao
   FOR rec IN (SELECT Z.SO,
       Z.SID,
       Z.SERIAL#,
       Z.DURACAO,
       Z.INST_ID,
       Z.AMBIENTE,
       Z.SID_LOCKED,
       Z.LOCKING_INFO,
       Z.STATUS,
       Z.OSUSER,
       Z.MACHINE,
       Z.PROGRAMA,
       Z.OBJETO,
       Z.LOGON_TIME,
       Z.MIN_ACTIVE FROM CONSINCO.NAGV_LOCKS Z) LOOP
      -- Constrói a linha de texto a ser gravada no arquivo
      v_line := rec.SO||';'||
                  rec.SID||';'||
                  rec.SERIAL#||';'||
                  rec.DURACAO||';'||
                  rec.INST_ID||';'||
                  rec.AMBIENTE||';'||
                  rec.SID_LOCKED||';'||
                  rec.LOCKING_INFO||';'||
                  rec.STATUS||';'||
                  rec.OSUSER||';'||
                  rec.MACHINE||';'||
                  rec.PROGRAMA||';'||
                  rec.OBJETO||';'||
                  rec.LOGON_TIME||';'||
                  rec.MIN_ACTIVE;

      -- Escreve a linha no arquivo
      UTL_FILE.put_line(v_file, v_line);
   END LOOP;

   -- Fecha o arquivo
   UTL_FILE.fclose(v_file);
EXCEPTION
  WHEN OTHERS THEN

      DBMS_OUTPUT.put_line('Erro: ' || SQLERRM);
      IF UTL_FILE.is_open(v_file) THEN
         UTL_FILE.fclose(v_file);
      END IF;
END;
