CREATE OR REPLACE PROCEDURE NAGP_PRECODIA_FIXO (psDta DATE) AS

    i INTEGER := 0;
BEGIN
  INSERT INTO NAGT_BASE_PRECODIA
          SELECT /*+OPTIMIZER_FEATURES_ENABLE('11.2.0.4')*/
                                X.DTAESTOQUE DTA,
                                X.NROEMPRESA LOJA, SEQPRODUTO SKU,
                                NAGF_PRECO_DIA_X_TIPO@LINK_C5(X.NROEMPRESA, X.SEQPRODUTO, E.NROSEGMENTOPRINC, 1, X.DTAESTOQUE, 'N') PRECO_DE,
                                NAGF_PRECO_DIA_X_TIPO@LINK_C5(X.NROEMPRESA, X.SEQPRODUTO, E.NROSEGMENTOPRINC, 1, X.DTAESTOQUE, 'P') PRECO_PARA

                           FROM FATO_ESTOQUE X INNER JOIN MAX_EMPRESA@LINK_C5 E ON E.NROEMPRESA = X.NROEMPRESA
                          WHERE 1=1
                            AND DTAESTOQUE = psDta
                            AND NAGF_PRECO_DIA_X_TIPO@LINK_C5(X.NROEMPRESA, X.SEQPRODUTO, E.NROSEGMENTOPRINC, 1, X.DTAESTOQUE, 'P') > 0

                            AND NOT EXISTS (SELECT 1 FROM NAGT_BASE_PRECODIA Z WHERE Z.DTA = X.DTAESTOQUE AND Z.LOJA = X.NROEMPRESA AND Z.SKU = X.SEQPRODUTO);
   COMMIT;

   END;
