CREATE OR REPLACE PROCEDURE NAGP_PARAM_NOTATECNICA_EMP (psNroEmpresa NUMBER) AS

BEGIN
  
-- Limpa primeiro

DELETE FROM MAX_EMPRESANOTATECNICADET X WHERE SEQNOTATECNICA IN (SELECT SEQNOTATECNICA FROM MAX_EMPRESANOTATECNICA A WHERE NROEMPRESA = psNroEmpresa);
DELETE FROM MAX_EMPRESANOTATECNICA Y WHERE NROEMPRESA = psNroEmpresa;  

-- Loop que insere

  FOR nt IN (SELECT 1000 + (RPAD(psNroEmpresa,3,0)) + ROWNUM NovoSeqNT, R.*
               FROM MAX_EMPRESANOTATECNICA R
              WHERE NROEMPRESA = 1) -- Emp Base
  LOOP
    INSERT INTO MAX_EMPRESANOTATECNICA R VALUES (nt.NovoSeqNT, nt.NRONOTATECNICA, psNroEmpresa, nt.CODLAYOUT, nt.VERSAO, nt.STATUS, nt.DTAINICIAL, nt.DTAFINAL);
    
    FOR det IN (SELECT nt.NovoSeqNT NovoSeqNTDet, C.*
                  FROM MAX_EMPRESANOTATECNICADET C
                 WHERE C.SEQNOTATECNICA = nt.SEQNOTATECNICA)
    LOOP
      INSERT INTO MAX_EMPRESANOTATECNICADET VALUES (det.NovoSeqNTDet, det.NROCAMPO, det.REGPAI, det.Descricao, det.INDENVIA, det.ORIGEM, det.PADRAO);
    END LOOP;
  END LOOP;
END;
