CREATE OR REPLACE PROCEDURE NAGP_ATUALIZA_IMP_RET (psNroEmpresa NUMBER)

AS
    i INTEGER := 0;

BEGIN
  FOR upd IN 
       (
       
SELECT /*+ ORDERED */ NROEMPRESA, SEQPRODUTO, VLRICMSSTENT, VLRICMSSTENT_CUST, VLRBASEICMSSTENT, VLRBASEICMSSTENT_CUST, VLRBASEICMSSTENTDISTRIB, VLRBASEICMSSTENTDISTRIB_CUST, VLRFCPSTRET, VLRFCPSTRET_CUST, VLRBASEFCPSTRET, VLRBASEFCPSTRET_CUST
       
  FROM (

 SELECT X.NROEMPRESA,
        X.SEQPRODUTO,
        X.VLRICMSSTENT,            NVL(ESP_FCALCVALORICMSULTENTRADA(X.SEQPRODUTO, X.NROEMPRESA,'V',  TRUNC(SYSDATE), NAGF_CGO_PAD_PDV(X.NROEMPRESA)), 0) VLRICMSSTENT_CUST,
        X.VLRBASEICMSSTENT,        NVL(ESP_FCALCVALORICMSULTENTRADA(X.SEQPRODUTO, X.NROEMPRESA,'B',  TRUNC(SYSDATE), NAGF_CGO_PAD_PDV(X.NROEMPRESA)), 0) VLRBASEICMSSTENT_CUST,
        X.VLRBASEICMSSTENTDISTRIB, NVL(ESP_FCALCVALORICMSULTENTRADA(X.SEQPRODUTO, X.NROEMPRESA,'B',  TRUNC(SYSDATE), NAGF_CGO_PAD_PDV(X.NROEMPRESA)), 0) VLRBASEICMSSTENTDISTRIB_CUST,
        X.VLRFCPSTRET,             NVL(ESP_FCALCVALORICMSULTENTRADA(X.SEQPRODUTO, X.NROEMPRESA,'VF', TRUNC(SYSDATE), NAGF_CGO_PAD_PDV(X.NROEMPRESA)), 0) VLRFCPSTRET_CUST,
        X.VLRBASEFCPSTRET,         NVL(ESP_FCALCVALORICMSULTENTRADA(X.SEQPRODUTO, X.NROEMPRESA,'BF', TRUNC(SYSDATE), NAGF_CGO_PAD_PDV(X.NROEMPRESA)), 0) VLRBASEFCPSTRET_CUST
        
   FROM MONITORPDV.TB_PRODEMPRESA X 
  WHERE 1=1
    AND NROEMPRESA = psNroEmpresa
       )
    
    WHERE VLRICMSSTENT            != VLRICMSSTENT_CUST
       OR VLRBASEICMSSTENT        != VLRBASEICMSSTENT_CUST
       OR VLRBASEICMSSTENTDISTRIB != VLRBASEICMSSTENTDISTRIB_CUST
       OR VLRFCPSTRET             != VLRFCPSTRET_CUST
       OR VLRBASEFCPSTRET         != VLRBASEFCPSTRET_CUST
      
       )
       
       LOOP
       i := i + 1;
       UPDATE MONITORPDV.TB_PRODEMPRESA Y SET Y.VLRICMSSTENT             = UPD.VLRICMSSTENT_CUST,
                                              Y.VLRBASEICMSSTENT         = UPD.VLRBASEICMSSTENT_CUST,
                                              Y.VLRBASEICMSSTENTDISTRIB  = UPD.VLRBASEICMSSTENTDISTRIB_CUST,
                                              Y.VLRFCPSTRET              = UPD.VLRFCPSTRET_CUST,
                                              Y.VLRBASEFCPSTRET          = UPD.VLRBASEFCPSTRET_CUST
                                        WHERE Y.NROEMPRESA               = UPD.NROEMPRESA
                                          AND Y.SEQPRODUTO               = UPD.SEQPRODUTO;
       
       IF i = 100 THEN -- Commit a cada 100 linhas pra nao lockar nada
         COMMIT;
       i := 0;
       END IF;
       END LOOP;
       
       COMMIT;
END;


