CREATE OR REPLACE PROCEDURE NAGP_INSERE_TIT_ACO (psNroEMpresa NUMBER, psNroAcordo NUMBER) AS
       
 vnSeqLancto      NUMBER(30);
 vnSeqTitOperacao NUMBER(30);
 vnSeqTitBase     NUMBER(30);
 vnSeqTitNextVal  NUMBER(30);
 vnSEQTITULO NUMBER(30);
 vsSequencial NUMBER(30);
 VnProcesso NUMBER(30);

BEGIN
   
  vnSeqTitBase := 112484484;  

  FOR t IN (SELECT A.CODESPECIE, NVL(C.NROACORDOAGRUP,X.NROACORDO) NROACORDO, NVL(P.DTAVENCIMENTO, NVL(C.DTAVENCIMENTO,X.DTAVENCIMENTO)) DTAVENCIMENTO, NVL(P.NROPARCELA,1) NROPARCELA,
                   X.SEQFORNECEDOR, NVL(P.VALORPARCELA, NVL(C.VLRACORDO,X.VLREXPFINANCEIRO)) VLREXPFINANCEIRO,
                   X.DTAEMISSAO, NVL(X.USUEXPFINANCEIRO, X.USUINCLUSAO) USUARIO, NVL(C.NROEMPRESAACORDOAGRUP, X.NROEMPRESA) NROEMPRESA
                   
              FROM MSU_ACORDOPROMOC X INNER JOIN MAC_TIPOACORDO A ON A.CODTIPOACORDO = X.CODTIPOACORDO
                                       LEFT JOIN MSU_ACORDOPROMOCPARCELA P ON P.NROACORDO = X.NROACORDO AND P.NROEMPRESA = X.NROEMPRESA
                                       LEFT JOIN ESP_ACORDOPROMOCPEDIDO C ON C.NROACORDO = X.NROACORDO AND C.NROEMPRESA = X.NROEMPRESA
          
             WHERE (X.SITUACAOACORDO = 'F' AND X.NROACORDO = psNroAcordo AND X.NROEMPRESA = psNroEmpresa OR C.NROACORDOAGRUP = psNroAcordo AND C.NROEMPRESAACORDOAGRUP = psNroEmpresa)
               AND NOT EXISTS (SELECT 1 FROM FI_TITULO F WHERE F.NROTITULO = X.NROACORDO AND F.SEQPESSOA = X.SEQFORNECEDOR AND F.NROEMPRESA = X.NROEMPRESA AND F.CODESPECIE = A.CODESPECIE))
    
  LOOP
    
  vsSequencial :=   consinco.PKG_FINANCEIRO.ffip_buscaseq();
  
  vnSeqLancto      := vsSequencial;
	vnSEQTITULO      := vsSequencial;
  vnSeqTitOperacao := vsSequencial;
  VnProcesso := vsSequencial;
/*  SELECT MAX(SEQTITULO) +1
    INTO vnSeqTitNextVal 
    FROM FI_TITULO S;*/

INSERT INTO FI_TITULO

SELECT vnSEQTITULO,
       X.NROEMPRESAMAE,
       T.CODESPECIE,
       X.TIPOESPECIE,
       X.NROBANCO,
       X.SEQAGENCIA,
       X.SEQDEPOSITARIO,
       t.NROEMPRESA,
       X.SEQGERENTE,
       X.SEQVENDEDOR,
       T.SEQFORNECEDOR,
       X.VERSAOPESSOA,
       X.OBRIGDIREITO,
       T.NROACORDO,
       X.SERIETITULO,
       NVL(T.NROPARCELA,1),
       NVL(T.NROPARCELA,1),
       T.NROACORDO,
       X.SERIEDOC,
       X.ORIGEMDOC,
       T.VLREXPFINANCEIRO,
       T.VLREXPFINANCEIRO,
       0,
       X.VLRTARIFA,
       X.VLRJUROMORA,
       X.PERJUROMORA,
       X.PERMULTA,
       X.VLRMULTA,
       T.DTAVENCIMENTO,
       X.TIPOVENCORIGINAL,
       T.DTAVENCIMENTO,
       T.DTAEMISSAO,
       TRUNC(SYSDATE),
       NULL,
       TRUNC(SYSDATE),
       X.QTDCOBRANCA,
       X.PROVENIENCIA,
       X.ORDENACARGA,
       X.NROCARGA,
       X.DTACARGA,
       X.ACERTADACARGA,
       'A',
       'A',
       X.SITJURIDICA,
       X.OBSERVACAO,
       X.GEROUOCRATRASO,
       X.GEROUAGENDACOBR,
       X.VLRJUROSNEGOC,
       X.VLRMULTANEGOC,
       X.GERADOSCI,
       X.VLRDESCCOMERCIAL,
       SYSDATE,
       t.USUARIO,
       t.SEQFORNECEDOR,
       X.VERSAOPESSOANOTA,
       X.PAGCHEQUEVINC,
       X.LOTEPAGTO,
       X.PERCADMINISTRACAO,
       X.VLRADMINISTRACAO,
       X.IMPRIMIUFATURA,
       X.IMPRIMIUDUPLICATA,
       X.GERADOSCICANCEL,
       X.GEROUSERASA,
       X.IMPRIMIUBOLETO,
       X.LINKERP,
       X.NROALTDEPOSITARIO,
       X.SEQMOTORISTA,
       X.DTAVALNEGOCIACAO,
       X.USUNEGOCIACAO,
       X.DTANEGOCIACAO,
       X.DTAPROMESSANEGOC,
       X.USUCOBRANCA,
       X.APPORIGEM,
       X.GERADOPFIN,
       X.EXCLUIDOPFIN,
       X.GERANEGSCI,
       X.NROAUTELETRONICA,
       X.SEQGERACAOSCI,
       X.QTDCUPONS,
       X.TAXACUPOM,
       X.SEQTALAO,
       X.ULTSEQMODCARTCOBR,
       X.ULTIMAORDEMCARCOBR,
       X.DTABASECOBRANCA,
       X.DTAGERADOPEFIN,
       X.DTAEXCLUIDOPEFIN,
       X.DTAVENCIMENTOORIG,
       X.MOTIVOALTVENCTOORIG,
       X.NROGIFTCARD,
       X.NUMERONFSE,
       X.INDCONTROLASALDO,
       X.NRONSU,
       X.SEQEXPFLUXOCAIXA,
       X.SEQMOTIVOSUSPLIB,
       X.SUSPLIB,
       X.DTAALTERACAOSUSPLIB,
       X.USUALTERACAOSUSPLIB,
       X.IDSESSION,
       X.GERAESOCIAL,
       X.VLRTARCONVENIO,
       X.SEQIDENTIFICADOR,
       X.DTAHORAULTENVIOEMAIL,
       X.NROPROCIMPORTACAO,
       X.SERIENFSE FROM FI_TITULO X
 WHERE SEQTITULO = vnSeqTitBase; -- Tit Base para insert gato#
 
 -- Operacao de Inclusao
 
INSERT INTO FI_TITOPERACAO

 SELECT vnSeqTitOperacao,
        NULL,
        X.CODOPERACAO,
        vnSEQTITULO,
        t.Dtaemissao,
        t.Dtaemissao,
        t.Vlrexpfinanceiro,
        X.COLOPERACAO1,
        t.NROACORDO,
        X.OBSERVACAO,
        X.ANOTACAO,
        X.TIPOASSUMIDO,
        X.SEQCTACORRENTE,
        VnProcesso,
        X.DTACONCILIACAO,
        X.USUCONCILIOU,
        X.SITUACAO,
        X.DTAQUITACAOANT,
        X.OPCANCELADA,
        X.USUCANCELOU,
        X.DTACANCELOU,
        X.JUSTCANCEL,
        T.CODESPECIE,
        SYSDATE,
        t.USUARIO,
        X.NROEMPRCTAPARTIDA,
        SYSDATE,
        X.SEQTITDESCONTO,
        X.ORIGEM,
        X.DTAHORACANCELOU,
        'ACORDO',
        X.IP,
        X.MAQUINA,
        X.MODULO,
        X.INDESOCIAL,
        X.SEQDEPOSITARIO,
        X.SEQEXPFLUXOCAIXA FROM FI_TITOPERACAO X WHERE SEQTITULO = vnSeqTitBase AND CODOPERACAO = 16;
 
 COMMIT;
 END LOOP;
 
END;
