CREATE OR REPLACE PROCEDURE NAGP_PALIAT_ICMSDESON_PDV AS

BEGIN
  FOR nf IN (SELECT SEQNF, F.SEQNOTAFISCAL FROM MFL_DOCTOFISCAL F WHERE F.DTAMOVIMENTO >= TRUNC(SYSDATE) AND F.STATUSNFE = 5 AND CODGERALOPER = 37)
    LOOP
      -- Corrige o CST que deve estar incorreto (000 para 040)

    UPDATE MFL_DFITEM XI
       SET XI.SITUACAONF = '040'
     WHERE XI.SEQNF = nf.SEQNF
       AND NVL(VLRDESCICMS,0) > 0
       AND NVL(INDMOTIVODESOICMS, 0) = 8;
    
    COMMIT;
    
    SP_EXPORTANFE(nf.SEQNOTAFISCAL, 'E');
    COMMIT;
    
    END LOOP;
    
END;
