CREATE OR REPLACE PROCEDURE NAGP_MERGE_CRM_BASE_MP_FUNC AS

BEGIN

    MERGE INTO NAGT_CRM_BASE_MP_FUNC T
    USING (
        SELECT SKU,
               PRODUTO,
               EAN,
               NRO_EMPRESA,
               PRECO_ATUAL,
               PRECO_FINAL
          FROM NAGV_CRM_MARCAPROPRIA_FUNC_V2
    ) V
    ON (T.SKU = V.SKU AND T.NRO_EMPRESA = V.NRO_EMPRESA)
    WHEN MATCHED THEN
      UPDATE SET T.PRODUTO     = V.PRODUTO,
                 T.EAN         = V.EAN,
                 T.PRECO_ATUAL = V.PRECO_ATUAL,
                 T.PRECO_FINAL = V.PRECO_FINAL
    WHEN NOT MATCHED THEN
      INSERT (SKU, PRODUTO, EAN, NRO_EMPRESA, PRECO_ATUAL, PRECO_FINAL)
      VALUES (V.SKU, V.PRODUTO, V.EAN, V.NRO_EMPRESA, V.PRECO_ATUAL, V.PRECO_FINAL);

    --Deleta o que não existir mais
    DELETE FROM NAGT_CRM_BASE_MP_FUNC T
    WHERE NOT EXISTS (
        SELECT 1
          FROM NAGV_CRM_MARCAPROPRIA_FUNC_V2 V
         WHERE V.SKU = T.SKU
           AND V.NRO_EMPRESA = T.NRO_EMPRESA
    );
    
    COMMIT;
    
 END;
