CREATE OR REPLACE PROCEDURE NAGP_REPROC_EPEC_NFE AS

BEGIN
  FOR nfe IN (SELECT /*+OPTIMIZER_FEATURES_ENABLE('11.2.0.4')*/ N.SEQNOTAFISCAL
                FROM MLFV_BASENFE N INNER JOIN (SELECT DESCRICAO, SEQNOTAFISCAL, ROW_NUMBER() OVER(PARTITION BY SEQNOTAFISCAL ORDER BY DTALOG DESC) RN
                                                 FROM MFL_NFELOG L WHERE 1=1 AND L.DESCRICAO LIKE '%EPEC%' ORDER BY L.DTALOG DESC) L ON L.SEQNOTAFISCAL = N.SEQNOTAFISCAL AND L.RN = 1
                                    INNER JOIN (SELECT DESCRICAO, SEQNOTAFISCAL, ROW_NUMBER() OVER(PARTITION BY SEQNOTAFISCAL ORDER BY DTALOG DESC) RN
                                                 FROM MFL_NFELOG L WHERE 1=1 AND L.DESCRICAO LIKE '%%' ORDER BY L.DTALOG DESC) U ON U.SEQNOTAFISCAL = N.SEQNOTAFISCAL AND U.RN = 1
               WHERE 1 = 1
                 AND N.STATUSNFE NOT IN (4,7,8)
                 AND N.DTAEMISSAO >= SYSDATE - 14
                 AND     EXISTS (SELECT 1 FROM MFL_NFELOG A WHERE A.SEQNOTAFISCAL = N.SEQNOTAFISCAL AND A.DESCRICAO LIKE '%EPEC correspondente%')
                 AND NOT EXISTS (SELECT 2 FROM MFL_NFELOG B WHERE B.SEQNOTAFISCAL = N.SEQNOTAFISCAL AND B.DESCRICAO LIKE '%Autoriz%')

                 ORDER BY DTAEMISSAO ASC
                 )


  LOOP
  SP_EXPORTANFE(nfe.SEQNOTAFISCAL, 'E');
  COMMIT;
  END LOOP;
END;
