CREATE OR REPLACE TRIGGER NAGTR_CONTROLELOTECOMPRA_LOG

BEFORE UPDATE OR DELETE ON CONSINCO.NAGT_CONTROLELOTECOMPRA

FOR EACH ROW
DECLARE
    V_USUALTERACAO VARCHAR2(100);
BEGIN
    -- OBTER O USUÁRIO QUE ESTÁ FAZENDO A ALTERAÇÃO
    SELECT USER INTO V_USUALTERACAO FROM DUAL;
    
    -- INSERIR O REGISTRO DE LOG NA TABELA DE LOG
    INSERT INTO CONSINCO.NAGT_CONTROLELOTECOMPRA_LOG (
    
       SEQLOTEMODELO,
       DIASEMANA,
       DIASCONFIG,
       HORAMIN,
       DATAINICIO,
       ASSISTENTE,
       EMAIL_FORNEC,
       DTA_ALTERACAO,
       V_USUALTERACAO,
       DIA_FIXO
       
    ) VALUES (
        :OLD.SEQLOTEMODELO,
        :OLD.DIASEMANA,
        :OLD.DIASCONFIG,
        :OLD.HORAMIN,
        :OLD.DATAINICIO,
        :OLD.ASSISTENTE,
        :OLD.EMAIL_FORNEC,
        SYSDATE,
        V_USUALTERACAO,
        :OLD.DIA_FIXO
    );
END;
