CREATE OR REPLACE TRIGGER CONSINCO.NAGTR_CONTROLEABASTAUTO_LOG

BEFORE UPDATE OF HORAMINCONFIG ON CONSINCO.NAGT_CONTROLEABASTAUTO

FOR EACH ROW
DECLARE
    V_USUALTERACAO VARCHAR2(100);
BEGIN
    -- Pega o usuario que ta fazendo merda
    SELECT USER INTO V_USUALTERACAO FROM DUAL;
    
    INSERT INTO CONSINCO.NAGT_CONTROLEABASTAUTO_LOG (
        SEQLOTEMODELO,
        HORAMINCONFIG_ANT,
        HORAMINCONFIG_NOVA,
        DTAALTERACAO,
        USUALTERACAO
    ) VALUES (
        :NEW.SEQLOTEMODELO,
        :OLD.HORAMINCONFIG,
        :NEW.HORAMINCONFIG,
        SYSDATE,
        V_USUALTERACAO
    );
END;
