CREATE OR REPLACE PROCEDURE SP_UPDINSPRODEMPSTATUS(PNNROEMPRESA      IN MRL_PRODUTOEMPRESA.SEQPRODUTO%TYPE,
                                                   PNSEQPRODUTO      IN MRL_PRODUTOEMPRESA.NROEMPRESA%TYPE,
                                                   PSUUSUALTERACAO   IN MAP_PRODEMPRSTATUS.USUARIOALTERACAO%TYPE,
                                                   PDDTAHORALTERACAO IN MAP_PRODEMPRSTATUS.DTAHORALTERACAO%TYPE) IS
  VNEXISTEPRODEMP INTEGER;
BEGIN
  SELECT COUNT(1)
    INTO VNEXISTEPRODEMP
    FROM MAP_PRODEMPRSTATUS
   WHERE SEQPRODUTO = PNSEQPRODUTO
         AND NROEMPRESA = PNNROEMPRESA;
  IF VNEXISTEPRODEMP > 0
  THEN
    UPDATE MAP_PRODEMPRSTATUS A
       SET A.STATUSCOMPRA   = 'S',
           DTAHORALTERACAO  = PDDTAHORALTERACAO,
           USUARIOALTERACAO = PSUUSUALTERACAO,
           INDREPLICACAO    = 'S'
     WHERE A.NROEMPRESA = PNNROEMPRESA
           AND A.SEQPRODUTO = PNSEQPRODUTO;
  ELSE
    INSERT INTO MAP_PRODEMPRSTATUS
      (SEQPRODUTO,
       NROEMPRESA,
       STATUSCOMPRA,
       DTAHORALTERACAO,
       USUARIOALTERACAO,
       INDREPLICACAO,
       INDGEROUREPLICACAO)
    VALUES
      (PNSEQPRODUTO,
       PNNROEMPRESA,
       'S',
       PDDTAHORALTERACAO,
       PSUUSUALTERACAO,
       'S',
       NULL);
  END IF;
EXCEPTION
  WHEN OTHERS THEN
    RAISE_APPLICATION_ERROR(-20200, SQLERRM);
END SP_UPDINSPRODEMPSTATUS;
