CREATE OR REPLACE PROCEDURE CONSINCO.SPMRL_CARGALST_V3_SD (psNROEMPRESA          IN   VARCHAR2,
                                                        psTIPOLOG             IN   MRL_LOGEXPORTACAO.PARAM1%TYPE,
                                                        psBALANCA             IN   MRL_LOGEXPORTACAO.PARAM2%TYPE DEFAULT 'S')
   IS
      vsTIPOCARGA  VARCHAR2(1);
      vnRETORNO    NUMBER;
      vnNROSEG     NUMBER;
   BEGIN
     FOR EMP IN (SELECT * FROM CONSINCO.MAX_EMPRESA A
                 WHERE A.STATUS = 'A'
                 AND   A.NROEMPRESA < 500
                 AND   A.NROEMPRESA IN (SELECT * FROM TABLE(CONSINCO.FC5_STRTOKENIZE(psNROEMPRESA, ',')))
                 ORDER BY 1 )
     LOOP
       IF psTIPOLOG != 'Não Gera' OR psBALANCA != 'Não' THEN

         SELECT A.NROSEGMENTOPRINC
         INTO   vnNROSEG
         FROM   MAX_EMPRESA A
         WHERE  NROEMPRESA = EMP.NROEMPRESA;

         CONSINCO.PKG_MAD_ADMPRECO.SP_GERAPROMOCAO(vnNROSEG, EMP.NROEMPRESA, TRUNC(SYSDATE), 'AUTOMATICO');
         CONSINCO.PKG_MAD_ADMPRECO.SP_VALIDAPRECO(vnNROSEG, EMP.NROEMPRESA,'AUTOMATICO', 'T');
         COMMIT;

         IF psTIPOLOG = 'Sim' THEN
            vsTIPOCARGA := 'P';   -- PARCIAL
         
         END IF;

         DELETE FROM MRL_CARGAPDV_PRODUTO P
         WHERE  P.NROEMPRESA = EMP.NROEMPRESA; 

         VNRETORNO := CONSINCO.PKG_PDVCORAL.FEXP_PDVCORAL(EMP.NROEMPRESA, TRUNC(SYSDATE), vsTIPOCARGA, TRUNC(SYSDATE));

         -- ALTERACAO PARA RESPEITAR TIPO DA CARGA NA BALANCA - ALTERADO POR GIULIANO EM 01/12/23

         IF psBALANCA = 'Sim' THEN
          -- Gera Parcial
         BEGIN
           CONSINCO.ESPP_CPT_GERACARGATOLETO(emp.NROEMPRESA,TRUNC(SYSDATE), 'N');
               COMMIT;

         END;
         
         END IF;
           
       END IF;
    END LOOP;

   EXCEPTION
     WHEN OTHERS THEN
          RAISE_APPLICATION_ERROR (-20200, SQLERRM );

END SPMRL_CARGALST_V3_SD;
